# O C T O P A S S

# Required
Token           = "GITHUB_TOKEN"

## Use team
Organization    = "fukuokago"
Team            = "admin"

## Use collaborators
#Owner           = "yourname"
#Repository      = "yourrepository"

# Default
#Endpoint        = "https://api.github.com/"
#Group           = "yourgroup"
#Home            = "/home/foo/%s"
#Shell           = "/bin/zsh"
#UidStarts       = 2000
#Gid             = 2000
#Cache           = 300
Syslog          = true

# Advanced
#SharedUsers     = [ "admin", "deploy" ]
